{
  "name": "week1-day6",
  "version": "1.0.0",
  "description": "CRM lead qualification state machine",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "simulate": "npm run build && node dist/src/main.js",
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^6.0.3"
  }
}
